server {
    listen 80;
    server_name localhost;

    location /api/docs {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html =404;
    }

    # Маршрутизация для File Storing Service
    location /api/files {
        proxy_pass http://file-storing-service:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Обработка ошибок
        proxy_intercept_errors on;
        error_page 500 502 503 504 /error/50x.html;
        error_page 404 /error/404.html;
    }

    # Маршрутизация для File Analysis Service
    location /api/analysis {
        proxy_pass http://file-analysis-service:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Обработка ошибок
        proxy_intercept_errors on;
        error_page 500 502 503 504 /error/50x.html;
        error_page 404 /error/404.html;
    }

    # Статические страницы ошибок
    location /error {
        root /usr/share/nginx/html;
        internal;
    }

    # Все остальные запросы
    location / {
        return 404;
    }
} 