server.port=8081
spring.application.name=file-storing-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-files:5432/filestorage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File Storage
file.storage.location=./file-uploads

# Swagger
springdoc.api-docs.path=/api-docs
spring.swagger-ui.path=/swagger-ui.html

# Multipart File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server
server.error.include-message=always
server.error.include-binding-errors=always

# Настройки JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Настройки Jackson для форматирования дат
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Moscow 