server.port=8082
spring.application.name=file-analysis-service

# Настройки PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-analysis:5432/fileanalysis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Настройки JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Настройки File Storage Service
file.storage.service.url=http://file-storing-service:8080
file.storage.service.api-key=${FILE_STORAGE_API_KEY:default-key}

# Настройки Jackson для форматирования дат
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Moscow

# API Endpoints
file.storing.service.url=http://file-storing-service:8081/api/files
wordcloud.api.url=https://wordcloudapi.com/api/wordcloud

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.error.include-message=always
server.error.include-binding-errors=always 